<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <solid android:color="@color/transparent" />
    <stroke android:width="1dp" android:color="#7c7c7c" />

    <corners android:bottomRightRadius="5dip"

        android:bottomLeftRadius="5dip"
        android:topRightRadius="5dip"
        android:topLeftRadius="5dip"/>
</shape>