<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="br.com.helpanimal">

    <!-- Include required permissions for Google Mobile Ads to run. -->
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />

    <application
        android:name=".HelpAnimalApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"> <!-- This meta-data tag is required to use Google Play Services. -->
        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />

        <activity
            android:name=".view.activity.SplashHelpAnamilView"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity> <!-- Include the AdActivity configChanges and theme. -->
        <activity
            android:name="com.google.android.gms.ads.AdActivity"
            android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|uiMode|screenSize|smallestScreenSize"
            android:theme="@android:style/Theme.Translucent" />
        <activity
            android:name=".view.activity.LoginHelpAnimalView"
            android:screenOrientation="portrait" />
        <activity
            android:name=".view.activity.CadastroHelpAnimalView"
            android:screenOrientation="portrait" />
        <activity
            android:name=".view.activity.EsqueciHelpAnimalView"
            android:screenOrientation="portrait" />
        <activity
            android:name=".view.activity.ListMenuHalpAnimalView"
            android:screenOrientation="portrait" />
        <activity
            android:name=".view.activity.MenuHelpAnimalView"
            android:screenOrientation="portrait" />
        <activity
            android:name=".view.activity.MapsHelpAnimilView"
            android:screenOrientation="portrait" />
        <!--
             The API key for Google Maps-based APIs is defined as a string resource.
             (See the file "res/values/google_maps_api.xml").
             Note that the API key is linked to the encryption key used to sign the APK.
             You need a different API key for each encryption key, including the release key that is used to
             sign the APK for publishing.
             You can define the keys for the debug and release targets in src/debug/ and src/release/. 
        -->
        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="@string/google_maps_key" />

        <activity
            android:name=".view.activity.ContactHelpAnimalView"
            android:screenOrientation="portrait" />
        <activity
            android:name=".view.activity.StoreHelpAnimalView"
            android:screenOrientation="portrait" />
        <activity
            android:name=".view.activity.DetailStoreHelpAnimalView"
            android:screenOrientation="portrait" />
        <activity
            android:name=".view.activity.ContactStoreHelpAnimalView"
            android:screenOrientation="portrait" />
        <activity android:name=".view.activity.MeuDadoHelpAnimalView"></activity>
    </application>

</manifest>