<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#ff0400</color>
    <color name="colorPrimaryDark">#000000</color>
    <color name="colorAccent">#FF4081</color>

    <color name="preto">#000000</color>
    <color name="branco">#ffffff</color>
    <color name="vermelho">#ff0000</color>
    <color name="azul">#376df7</color>
    <color name="verdecana">#17fa02</color>
    <color name="cinza">#bababa</color>
    <color name="textcinza">#818181</color>
    <color name="transparent">#00000000</color>



</resources>
