<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/cinza">


    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardBackgroundColor="@color/transparent"
        card_view:cardCornerRadius="8dp">

        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/branco"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/img"
                android:layout_width="130dp"
                android:layout_height="80dp"
                android:layout_margin="15dp"
                card_view:srcCompat="@drawable/grey" />



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtporvoce"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="por Help Animal"
                    android:textColor="@color/preto"/>

                <TextView
                    android:id="@+id/txtname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="10dp"
                    android:text="Clinica Pet"
                    android:textColor="@color/preto"
                    android:textSize="22sp" />
                <TextView
                    android:id="@+id/txtkm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="18.7 km"
                    android:textColor="@color/preto"/>


            </LinearLayout>


        </LinearLayout>


    </android.support.v7.widget.CardView>

</LinearLayout>
